apiVersion: cloudstack.playtika.com/v1alpha1
kind: AffinityGroup
metadata:
  annotations:
    meta.upbound.io/example-id: cloudstack/v1alpha1/affinitygroup
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    name: test-affinity-group
    type: host anti-affinity
