apiVersion: cloudstack.playtika.com/v1alpha1
kind: DiskOffering
metadata:
  annotations:
    meta.upbound.io/example-id: cloudstack/v1alpha1/diskoffering
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    diskSize: 100
    displayText: Example Disk Offering
    name: example-disk-offering
