apiVersion: cloudstack.playtika.com/v1alpha1
kind: LoadBalancerRule
metadata:
  annotations:
    meta.upbound.io/example-id: cloudstack/v1alpha1/loadbalancerrule
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    algorithm: roundrobin
    description: Loadbalancer rule 1
    ipAddressId: 30b21801-d4b3-4174-852b-0c0f30bdbbfb
    memberIds:
    - f8141e2f-4e7e-4c63-9362-986c908b7ea7
    name: loadbalancer-rule-1
    privatePort: 80
    publicPort: 80
