apiVersion: cloudstack.playtika.com/v1alpha1
kind: PrivateGateway
metadata:
  annotations:
    meta.upbound.io/example-id: cloudstack/v1alpha1/privategateway
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    gateway: 10.0.0.1
    ipAddress: 10.0.0.2
    netmask: 255.255.255.252
    vlan: "200"
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
