apiVersion: cloudstack.playtika.com/v1alpha1
kind: SecondaryIPAddress
metadata:
  annotations:
    meta.upbound.io/example-id: cloudstack/v1alpha1/secondaryipaddress
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    virtualMachineIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
