apiVersion: cloudstack.playtika.com/v1alpha1
kind: Volume
metadata:
  annotations:
    meta.upbound.io/example-id: cloudstack/v1alpha1/volume
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    diskOfferingIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    name: example-volume
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
